{
  "Logging": {
    "FilePath": "" // 可选：覆盖默认日志目录，留空则使用 DataDirectory/logs
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Async" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "logs/desktop-.log",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 30,
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Station": {
    "Db": {
      "Provider": "Sqlite",
      "ConnectionString": "Data Source=station.db"
    },
    "SnowFlake": {
      "DatacenterId": 1,
      "WorkId": 1
    },
    "Auth": {
      "MaxFailedAttempts": 5,
      "LockoutMinutes": 15,
      "AutoLogoutMinutes": 1
    },
    "OpAuth": {
      "RequiredModules": [ "workbench", "collect", "history", "logs", "alerts", "settings" ]
    },
    "Collect": {
      "AutoCollectOnConnect": true,
      "SkipCollected": true,
      "EraseAfterComplete": false,
      "ChunkBytes": 1048576,
      "SimulatedFileCount": 5
    },
    "Storage": {
      "Target": "Local",
      "LocalRoot": "",
      "StationNo": "ST0001",
      "DirectoryTemplate": "{StationNo}/{Date:yyyy-MM-dd}/{RecorderName}/{UserId}/{DeptId}/{FileType}",
      "RetryCount": 3,
      "RetryIntervalSeconds": 10,
      "CircuitBreakerThreshold": 5,
      "CircuitBreakerCooldownSeconds": 60,
      "ChunkBytes": 1048576
    },
    "Platform": {
      "Enabled": false,
      "BaseUrl": "http://localhost:5100",
      "StationCode": "ST0001",
      "SyncIntervalSeconds": 10,
      "CommandPollIntervalSeconds": 10,
      "TimeoutSeconds": 30
    },
    "License": {
      "PublicKeyPem": "",
      "PrivateKeyPem": "",
      "TrialDays": 30,
      "ProductCode": "STATION-DESKTOP-1"
    },
    "Command": {
      "PublicKeyPem": "",
      "Required": false
    },
    "Web": {
      "ListenAddress": "127.0.0.1",
      "Port": 5000,
      "EnableLan": false, // 开启局域网访问（监听 0.0.0.0；开启后强制 HTTPS 与访问日志
      "EnableHttps": false,
      "HttpsPort": 5443,
      "AllowHttp": false // 局域网 HTTPS 模式下是否仍允许 HTTP 访问（推荐关闭）
    }
  }
}
