{
  "Station": {
    "Db": {
      "Provider": "Sqlite",
      "ConnectionString": "Data Source=station.db"
    },
    "Auth": {
      "MaxFailedAttempts": 5,
      "LockoutMinutes": 15,
      "AutoLogoutMinutes": 1
    },
    "OpAuth": {
      "RequiredModules": [ "workbench", "collect", "history", "logs", "settings" ]
    },
    "Collect": {
      "AutoCollectOnConnect": true,
      "SkipCollected": true,
      "EraseAfterComplete": false,
      "ChunkBytes": 1048576,
      "SimulatedFileCount": 5
    },
    "Storage": {
      "Target": "Local",
      "LocalRoot": "",
      "StationNo": "ST0001",
      "DirectoryTemplate": "{StationNo}/{Date:yyyy-MM-dd}/{RecorderName}/{UserId}/{DeptId}/{FileType}",
      "RetryCount": 3,
      "RetryIntervalSeconds": 10,
      "CircuitBreakerThreshold": 5,
      "CircuitBreakerCooldownSeconds": 60,
      "ChunkBytes": 1048576
    }
  }
}
